functions


def turn_right():
    turn_left()
    turn_left()
    turn_left()
def stepover():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
def jump():

    while front_is_clear() and not at_goal():
        move()
    turn_left()
    while not right_is_clear():
        move()
    turn_right()
    move()
    turn_right()  
    move()
    while not wall_in_front():
        move()
    turn_left()
        
def jump2():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    move()    
    while front_is_clear():
        move()
    turn_left()
    
def turn_back():
    turn_left()
    turn_left()